@charset "UTF-8";

.login-form {
  width: auto;
  margin: 0 auto;
  padding: 0 20px;

  label {
    display: block;
    width: 150px;
    margin-top: 10px;
  }

  input[type=submit] {
    margin-top: 20px;
  }
}