@charset "UTF-8";

@background: #CCC;
@color: #333;

body {
  background: @background;
  margin: 0;
  padding: 0;
  color: @color;
}

header {
  height: 60px;
}

div.body {
  width: 75%;
  min-width: 800px;
  min-height: 400px;
  margin: 0 auto;
}

footer {

}