@charset "UTF-8";

@background: #DDD;
@color: #333;
@font-size: 14px;
@font-family: Arial, Verdana, Helvetica;
@font: @font-size @font-family;


//-- Base Styles -----
body {
  background: @background;
  margin: 0;
  padding: 0;
  color: @color;
  font: @font;
}

a {
  color: green;
  text-decoration: none;
}

a:hover {
  color: @color;
  border-bottom: 1px dotted #FFF;
}

h3 {
  margin: 0 0 20px 0;
  border-bottom: 1px solid green;
}

h4 {
  margin: 0;
  padding: 0;
  border-bottom: 1px dotted grey;
}

.rounded {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.transparent {
  zoom: 1;
  filter: alpha(opacity=50);
  opacity: 0.50;
}

.shadowed {
  -moz-box-shadow: 1px 1px 3px #888;
  -webkit-box-shadow: 1px 1px 3px #888;
  box-shadow: 1px 1px 3px #888;
}

.text-shadowed {
  text-shadow: 1px 1px 3px #888;
}

.clear {
  clear: both;
}

header, div.body {
  width: 75%;
  min-width: 800px;
  margin: 0 auto;
}


//-- Header Styles -----
header {
  margin-top: 20px;
  margin-bottom: 40px;
  height: 60px;

  div.main-menu {
    float: left;
    margin: 0 0 5px 20px;
  }

  div.user-menu {
    float: right;
    margin: 0 20px 5px 0;
  }

  .site-title {
    padding: 10px 5px 10px 18px;
    border: 1px solid #FFF;
    background: #EEE;
    clear: both;

    h2 {
      margin: 0;
      padding: 0;
    }
  }
}


//-- Body Styles -----
div.body {
  min-height: 400px;
  margin: 0 auto;

  .content-wrapper {
    margin: 0 20px;
  }

  .record-menu {
    float: right;

    a {
      font-weight: normal;
      font-size: 14px;
    }

    a:hover {
      border: 0;
    }
  }

  .error-message {
    color: #FF0000;
  }

  .main-content {
    margin-left: 210px;
  }
}

//-- Index (List) Styles -----
.records-list {}

.record-row {
  margin: 2px;
  margin-top: 10px;
  border-bottom: 1px dotted #9F9F9F;

  .record-controls {
    float: right;
  }
}

//-- Show Record Styles -----
.show-tags {
  margin-bottom: 30px;

  span {
    padding: 5px 10px;
    color: grey;
    border: 1px solid #CCC;
    font-size: 12px;
  }
}

.right-panel {
  padding: 10px;
  float: right;
  width: 250px;
  border: 1px solid lightgrey;
}
.right-panel:hover {
  background-color: white;
}

.left-panel {
  margin-right: 280px;
}


//-- Form Styles -----
.control-group {
  margin-bottom: 10px;

  .control-label {
    display: block;
    float: left;
    width: 100px;
  }
}

.controls {
  font-family: @font-family;

  input[type=text], input[type=password] {
    width: 600px;
  }
  input[type=checkbox] {
  }
  label.checkbox {
    margin-left: 100px;
  }

  textarea {
    width: 604px;
    height: 250px;
    font-size: 12px;
    font-family: @font-family;
  }

  textarea.short-description {
    height: 50px;
  }

  .help-block {
    padding: 0;
    margin: 0;
    margin-left: 101px;
    clear: both;
    display: block;
    color: #666;
  }

  .help-inline {
    color: #FF0000;
  }
}

.form-actions {
  margin-left: 101px;
}

.search-form {
  float: right;
  position: relative;
  top: -10px;
}

.messages {
  display: none;
  position: fixed;
  top: -100px;
  padding: 10px;
  border: 1px solid red;
  background-color: white;
  cursor: pointer;
}


//-- Footer Styles -----
footer {
  margin-top: 50px;
  background: #666;
  min-height: 200px;
  border-top: 1px solid #FFF;

  .debug {
    margin: 30px;
    padding: 10px;
    min-height: 40px;
    color: #EEE;
    background: #999;
  }
}